{
  "name": "games",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "shared",
    "app",
    "nest"
  ],
  "scripts": {
    "postinstall": "npm run build -w shared",
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build -w shared",
    "dev": "concurrently -n app,nest -c blue,green \"npm run dev -w app -- --clearScreen false\" \"npm run dev -w nest -- --preserveWatchOutput\"",
    "dev:app": "npm run dev -w app",
    "dev:nest": "npm run dev -w nest",
    "dev:shared": "npm run dev -w shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:check": "npm run lint:check --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:studio": "npm run prisma:studio -w nest",
    "prisma:generate": "npm run prisma:generate -w nest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "mysql2": "^3.23.1",
    "multer": "^2.3.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher@2.6.0": true,
    "@swc/core@1.16.1": true,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true
  }
}
